#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.011296015213021513 0.9553425426777505 0.2952846528187972 3.0685325529872034
  position 1.4246262419202615 4.32688180476319 -5.732455210542165
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 4
  floorAppearance Parquetry {
    type "light strip"
  }
  wallThickness 0.15
}
Robot {
  translation 0.8337416311028194 0.05750362652702087 0.32948908927408505
  rotation -0.0002638356528177967 0.9999998450955981 0.0004901015487993989 1.198323732128076
  scale 1.06053 1.06053 1.06053
  children [
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1780.3479987362414
        axis 0 0 -1
        anchor 0.07 0 -0.09
      }
      device [
        RotationalMotor {
          name "front_left_wheel"
        }
      ]
      endPoint Solid {
        translation 0.06988017010248487 5.893193657354739e-05 -0.09001816138943143
        rotation 0.33881590328191474 -0.6650676508708292 -0.665498913183498 2.487304920655073
        children [
          DEF wheel_shape Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.03
              radius 0.055
            }
          }
        ]
        name "front left wheel"
        boundingObject USE wheel_shape
        physics Physics {
        }
        locked TRUE
        linearVelocity 0.08551633287851793 -0.0013047430693812494 -0.20398331041186604
        angularVelocity -3.7693850737967525 -0.4345737594891973 -1.4248204610332451
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1348.644869925243
        axis 0 0 -1
        anchor -0.07 0 -0.09
      }
      device [
        RotationalMotor {
          name "back_left_wheel"
        }
      ]
      endPoint Solid {
        translation -0.06984636398217674 4.456080758040334e-05 -0.09001522512698648
        rotation -0.3209175843273792 -0.6695679955634622 -0.6698437156431393 3.7629924033209665
        children [
          DEF wheel_shape Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.03
              radius 0.055
            }
          }
        ]
        name "back left wheel"
        boundingObject USE wheel_shape
        physics Physics {
        }
        locked TRUE
        linearVelocity 0.0273405517367524 0.001818123972496625 -0.22625366248381684
        angularVelocity -3.769390882482414 -0.4345758739458882 -1.4248124617698679
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1290.1786832360444
        axis 0 0 -1
        anchor -0.07 0 0.09
      }
      device [
        RotationalMotor {
          name "back_right_wheel"
        }
      ]
      endPoint Solid {
        translation -0.0698803241805032 5.548980165744713e-05 0.09001449155044053
        rotation -0.3725274902668162 0.6558958800461145 0.6565240768883044 3.856244005233681
        children [
          DEF wheel_shape Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.03
              radius 0.055
            }
          }
        ]
        name "back right wheel"
        boundingObject USE wheel_shape
        physics Physics {
        }
        locked TRUE
        linearVelocity -0.0014654671926001561 0.0018781922355990688 -0.15077032405372431
        angularVelocity -0.026295811733108465 -0.42292250155021244 -0.014435763895198406
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 1611.7465583155922
        axis 0 0 -1
        anchor 0.07 0 0.09
      }
      device [
        RotationalMotor {
          name "front_right_wheel"
        }
      ]
      endPoint Solid {
        translation 0.06998604413118584 -0.00014346290940104502 0.09001862207596213
        rotation 0.032691049172959244 0.7065375726970998 0.7069200475805318 3.077124109233135
        children [
          DEF wheel_shape Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
              metalness 0
            }
            geometry Cylinder {
              height 0.03
              radius 0.055
            }
          }
        ]
        name "front_right_wheel"
        boundingObject USE wheel_shape
        physics Physics {
        }
        locked TRUE
        linearVelocity 0.05681912464551531 -0.0023874605209808436 -0.1284742106968364
        angularVelocity -0.026298122833382287 -0.42292144386321334 -0.01444225255045306
      }
    }
    DEF extreme_right DistanceSensor {
      translation 0.14 -0.0275 0.065
      rotation 0 0 1 -1.57
      children [
        DEF Sensor_shape Shape {
          appearance PBRAppearance {
            baseColor 0.333333 1 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "extreme_right"
      boundingObject USE Sensor_shape
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
      type "infra-red"
    }
    DEF extreme_left DistanceSensor {
      translation 0.14 -0.0275 -0.065
      rotation 0 0 1 -1.57
      children [
        DEF Sensor_shape Shape {
          appearance PBRAppearance {
            baseColor 0.333333 1 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "extreme_left"
      boundingObject USE Sensor_shape
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
      type "infra-red"
    }
    DEF front_sensor DistanceSensor {
      translation 0.138 0.025 0
      children [
        DEF sensor_shape Shape {
          appearance PBRAppearance {
            baseColor 0.333333 1 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "front_sensor"
      boundingObject USE sensor_shape
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.2 1000 0
      ]
      type "infra-red"
    }
    DEF right_sensor DistanceSensor {
      translation -0.002 0.025 0.07
      rotation 0 1 0 -1.57
      children [
        DEF sensor_shape Shape {
          appearance PBRAppearance {
            baseColor 0.333333 1 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "right_sensor"
      boundingObject USE sensor_shape
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.2 1000 0
      ]
      type "infra-red"
    }
    DEF left_sensor DistanceSensor {
      translation 0 0.025 -0.075
      rotation 0 1 0 1.57
      children [
        DEF sensor_shape Shape {
          appearance PBRAppearance {
            baseColor 0.333333 1 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "left_sensor"
      boundingObject USE sensor_shape
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.2 1000 0
      ]
      type "infra-red"
    }
    DEF front_right DistanceSensor {
      translation 0.14 -0.0275 0.03
      rotation 0 0 1 -1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.333333 1 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "front_right"
      boundingObject USE Sensor_shape
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
      type "infra-red"
    }
    DEF front_left DistanceSensor {
      translation 0.14 -0.0275 -0.03
      rotation 0 0 1 -1.57
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.333333 1 1
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "front_left"
      boundingObject USE Sensor_shape
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.05 1000 0
      ]
      type "infra-red"
    }
    DEF body Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        metalness 0
      }
      geometry Box {
        size 0.28 0.055 0.15
      }
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  controller "pidcontrollercode"
  linearVelocity 0.04214033957545238 1.5701213152612467e-05 -0.17724666855541976
  angularVelocity -0.026715171566238934 -0.42111964400077767 -0.0133062298633779
}
Solid {
  translation 0 0.00105572 0.07
  rotation 1 0 0 1.57
  scale 0.05 0.05 0.05
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      translation -10.7835 -0.253972 0
      rotation 0 0 1 1.309
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.6 -6.175 0, 2.264 -4.953 0, 1.084 -6.569 0, 34.73 -6.895 0, 36.616 -5.798 0, 35.795 -7.714 0, 33.879 -6.45 0, 34.764 -4.655 0, 35.795 -7.714 0.1, 36.83 -8.575 0.1, 37.47 -6.465 0.1, -13.2 -9.565 0, -13.2 -9.565 0.1, -13.304 -9.817 0.1, -13.304 -9.817 0, -14.3 -10.665 0, -14.3 -10.665 0.1, -16.116 -11.55 0.1, -16.116 -11.55 0, 33 -6.065 0, 33.76 -4.205 0, 39.07 -8.115 0, 37.36 -9.164 0, 38.694 -7.65 0, 32.942 -4.006 0.1, 33 -6.065 0.1, 33.76 -4.205 0.1, 33.879 -6.45 0.1, 34.764 -4.655 0.1, 34.73 -6.895 0.1, 35.74 -5.165 0.1, 36.616 -5.798 0.1, -0.141 -5.769 0, 0.861 -4.05 0, -0.1 -3.565 0, -0.9 -5.395 0, 35.74 -5.165 0, 18.462 -9.413 0, 18.11 -9.595 0, 18.11 -9.595 0.1, 18.462 -9.413 0.1, 7.04 -10.465 0, 5.547 -9.712 0, 6.66 -8.047 0, 3.357 -8.363 0, 3.357 -8.363 0.1, 2.66 -7.765 0, 32.942 -4.006 0, 5.3 -7.355 0, 38.393 -11.373 0.1, 38.59 -12.165 0.1, 40.332 -10.867 0.1, 40.56 -11.795 0.1, 37.47 -6.465 0, 37.887 -6.828 0, 36.83 -8.575 0, 38.29 -7.205 0, 37.107 -8.859 0, 32.44 -5.94 0, 32.11 -3.875 0, 38.15 -10.595 0.1, 40.05 -9.955 0.1, 38.15 -10.595 0, 40.05 -9.955 0, 38.393 -11.373 0, 37.775 -9.869 0.1, 39.585 -9.022 0.1, 4.98 -7.083 0, 4.07 -8.935 0, 4.67 -6.795 0, 1.56 -6.975 0, 2.72 -5.345 0, 7.85 -10.985 0, 7.444 -10.728 0, 8.8 -9.215 0, 8.414 -8.972 0, 39.07 -8.115 0.1, 37.107 -8.859 0.1, 37.36 -9.164 0.1, 38.694 -7.65 0.1, 38.29 -7.205 0.1, 37.775 -9.869 0, 39.585 -9.022 0, 15.098 -24.393 0, 14.068 -22.677 0, 15.79 -23.905 0, 18.81 -9.215 0.1, 38.76 -15.815 0.1, 40.81 -15.255 0.1, 38.815 -14.972 0.1, 40.56 -11.795 0, 40.332 -10.867 0, 38.59 -12.165 0, 13.15 -23.385 0, 14.43 -24.925 0, 15.02 -22.035 0, 15.792 -21.843 0, 4.07 -8.935 0.1, 40.703 -12.913 0.1, 38.72 -13.138 0.1, 38.81 -14.115 0.1, 40.81 -14.035 0.1, 40.821 -14.645 0.1, 40.762 -15.887 0.1, 40.67 -16.505 0.1, 12.615 -23.871 0, 38.81 -14.115 0, 40.821 -14.645 0, 38.815 -14.972 0, 40.81 -15.255 0, 38.76 -15.815 0, 12.694 -26.35 0, 12.08 -24.355 0, 13.23 -26.005 0, 12.16 -26.695 0, 11.548 -24.698 0, 13.831 -25.468 0, 40.4 -16.957 0.1, 11.48 -27.375 0, 10.736 -28.031 0, 9.991 -25.988 0, 38.546 -16.161 0.1, 40.81 -14.035 0, 40.762 -15.887 0, 40.703 -12.913 0, 38.72 -13.138 0, 38.32 -16.505 0, 38.546 -16.161 0, 40.12 -17.405 0, 8.96 -26.925 0, 9.97 -28.655 0, 8.595 -27.129 0, 39.218 -20.913 0.1, 39.44 -20.345 0.1, 37.4 -20.069 0.1, 11.02 -25.045 0, 11.817 -27.032 0, 9.392 -28.959 0, 8.21 -27.295 0, 40.036 -17.827 0, 39.97 -18.255 0, 37.933 -18.068 0, 37.56 -19.639 0, 39.717 -19.304 0, 38.32 -16.505 0.1, 40.12 -17.405 0.1, 40.036 -17.827 0.1, 39.97 -18.255 0.1, 37.933 -18.068 0.1, 39.717 -19.304 0.1, 37.56 -19.639 0.1, 8.79 -29.215 0, 6.61 -27.735 0, 5.001 -29.77 0, 5.007 -27.765 0, 39.44 -20.345 0, 37.4 -20.069 0, 39.218 -20.913 0, 37.21 -20.485 0, 40.4 -16.957 0, 40.67 -16.505 0, 6.77 -29.735 0, 7.787 -29.511 0, 7.415 -27.545 0, 36.842 -24.656 0.1, 37.23 -24.205 0.1, 35.376 -23.29 0.1, 35.72 -22.887 0.1, 7.85 -10.985 0.1, 7.444 -10.728 0.1, 37.21 -20.485 0.1, 36.48 -21.696 0.1, 38.96 -21.465 0.1, 38.113 -22.847 0.1, 35.01 -23.675 0, 35.376 -23.29 0, 36.842 -24.656 0, 5.547 -9.712 0.1, 36.48 -21.696 0, 38.113 -22.847 0, 35.72 -22.887 0, 37.23 -24.205 0, 7.04 -10.465 0.1, 0.568 -28.755 0, -0.34 -27.995 0, 1.12 -26.615 0, 33.176 -25.084 0.1, 32.75 -25.265 0.1, 33.918 -26.934 0.1, 16.231 -23.791 0, 16.231 -23.791 0.1, 15.79 -23.905 0.1, 38.96 -21.465 0, 15.098 -24.393 0.1, 3.23 -29.725 0, 2.364 -29.623 0, 2.916 -27.699 0, 2.45 -27.605 0, 1.768 -27.14 0, 33.59 -24.875 0, 34.55 -26.635 0, 33.176 -25.084 0, 34.565 -24.091 0.1, 34.11 -24.495 0.1, 35.911 -25.573 0.1, 35.01 -23.675 0.1, 36.43 -25.085 0.1, 35.38 -26.045 0.1, 33.855 -24.693 0.1, 34.973 -26.353 0.1, 34.55 -26.635 0.1, 33.59 -24.875 0.1, 15.02 -22.035 0.1, 15.792 -21.843 0.1, 34.565 -24.091 0, 35.911 -25.573 0, 1.53 -29.425 0, 3.4 -27.735 0, 14.068 -22.677 0.1, 13.15 -23.385 0.1, 32.44 -5.94 0.1, 32.11 -3.875 0.1, -1.221 -5.288 0, -0.629 -3.377 0, 33.855 -24.693 0, 34.11 -24.495 0, 35.38 -26.045 0, 34.973 -26.353 0, 33.918 -26.934 0, 33.27 -27.195 0, 32.75 -25.265 0, 36.43 -25.085 0, -1.55 -5.215 0, -1.17 -3.245 0, -2.937 -5.184 0, -2.924 -3.217 0, 31.87 -5.865 0, 30.076 -3.843 0.1, 28.04 -3.865 0.1, 29.975 -5.846 0.1, 31.87 -5.865 0.1, 11.548 -24.698 0.1, 12.08 -24.355 0.1, 29.975 -5.846 0, 30.076 -3.843 0, 12.615 -23.871 0.1, 28.08 -5.865 0.1, -5.012 -5.391 0, -5.33 -3.405 0, -4.32 -5.215 0, 27.467 -3.931 0.1, 27.713 -5.912 0, 27.467 -3.931 0, 28.08 -5.865 0, -5.69 -5.625 0, -6.295 -3.739 0, -4.68 -3.245 0, 27.35 -5.985 0.1, 27.713 -5.912 0.1, 26.9 -4.035 0.1, 27.35 -5.985 0, 26.9 -4.035 0, 28.04 -3.865 0, -7.122 -6.275 0, -7.25 -4.095 0, 26.467 -6.229 0, 26.467 -6.229 0.1, 25.836 -4.35 0.1, 25.63 -6.555 0.1, 24.8 -4.725 0.1, 24.203 -5.164 0.1, 25.63 -6.555 0, 25.836 -4.35 0, -5.008 -3.312 0, -8.55 -6.935 0, -8.277 -4.587 0, 24.8 -4.725 0, 24.203 -5.164 0, -9.811 -5.275 0, -9.56 -7.315 0, -10.32 -5.465 0, -9.3 -5.085 0, -9.059 -7.119 0, 21.53 -7.765 0, 22.583 -6.708 0, 22.82 -9.295 0, -10.755 -5.692 0, 23.64 -5.655 0.1, 22.82 -9.295 0.1, 24.208 -7.896 0.1, 22.583 -6.708 0.1, 21.53 -7.765 0.1, 21.209 -8.045 0.1, -12 -8.865 0, -12.88 -7.065 0, -10.782 -8.088 0, 23.64 -5.655 0, 24.208 -7.896 0, 21.209 -8.045 0, 22.334 -9.688 0.1, 20.87 -8.295 0.1, 21.83 -10.055 0.1, 19.844 -8.763 0.1, 21.395 -10.285 0.1, -11.18 -5.935 0, -12.028 -6.506 0, 13.23 -26.005 0.1, 12.694 -26.35 0.1, -13.481 -7.325 0, -12.93 -9.265 0, -14.07 -7.595 0, 20.95 -10.495 0, 19.844 -8.763 0, 21.395 -10.285 0, 20.87 -8.295 0, 21.83 -10.055 0, 22.334 -9.688 0, 19.62 -11.045 0, -12.467 -9.066 0, -14.85 -8.425 0, -14.475 -7.993 0, -13.075 -9.405 0, 17.32 -9.791 0.1, 16.52 -9.955 0.1, 17.735 -11.749 0.1, 16.78 -11.945 0.1, 17.735 -11.749 0, 17.32 -9.791 0, 18.81 -9.215 0, -14.944 -8.604 0, -17.003 -9.739 0, 19.62 -11.045 0.1, 19.152 -11.289 0.1, 20.95 -10.495 0.1, 18.68 -11.515 0.1, 19.152 -11.289 0, -13.844 -10.378 0, -15.05 -8.765 0, -13.42 -10.055 0, 33.27 -27.195 0.1, 32.349 -27.422 0.1, 18.68 -11.515 0, 16.78 -11.945 0, 16.52 -9.955 0, 15.792 -12.088 0, 15.626 -10.091 0, 14.43 -24.925 0.1, 28.98 -25.785 0.1, 28.144 -25.239 0.1, 27.351 -27.094 0.1, 29.491 -25.819 0.1, 29.228 -27.812 0.1, 13.831 -25.468 0.1, 30.07 -27.785 0.1, -18.96 -10.715 0, -17.93 -12.435 0, -19.398 -11.044 0, -18.162 -12.617 0, -19.8 -11.415 0, -18.37 -12.825 0, -18.604 -13.174 0, -20.191 -11.959 0, -20.55 -12.525 0, -19.11 -15.245 0, -21.125 -14.917 0, -19.106 -14.64 0, -18.969 -15.739 0, -20.901 -16.19 0, 30.02 -25.785 0.1, 30.746 -27.715 0.1, 30.551 -25.725 0.1, 8.79 -29.215 0.1, 29.491 -25.819 0, 29.228 -27.812 0, 28.98 -25.785 0, 9.392 -28.959 0.1, 30.02 -25.785 0, 30.07 -27.785 0, 9.97 -28.655 0.1, 10.736 -28.031 0.1, -18.82 -13.535 0, 31.42 -27.615 0.1, 31.08 -25.645 0.1, 31.919 -25.469 0.1, 32.349 -27.422 0, 31.42 -27.615 0, 31.08 -25.645 0, 11.48 -27.375 0.1, 28.41 -27.745 0.1, 12.16 -26.695 0.1, -19.05 -14.035 0, -20.94 -13.385 0, -18.949 -13.781 0, 31.919 -25.469 0, 11.817 -27.032 0.1, -21.035 -13.897 0, -18.79 -16.225 0, -20.65 -16.955 0, 30.746 -27.715 0, 30.551 -25.725 0, 11.02 -25.045 0.1, 27.31 -24.665 0.1, 26.3 -26.395 0.1, 26.254 -24.231 0.1, 24.46 -25.695 0.1, 25.389 -26.026 0.1, 25.18 -23.835 0.1, 24.268 -23.528 0.1, 26.254 -24.231 0, 27.31 -24.665 0, 26.3 -26.395 0, 28.144 -25.239 0, 25.389 -26.026 0, -21.11 -15.415 0, -18.323 -17.387 0, -17.83 -18.535 0, -20.174 -18.169 0, 8.21 -27.295 0.1, 8.595 -27.129 0.1, 19.656 -22.158 0.1, 19.17 -21.965 0.1, 18.53 -23.855 0.1, 8.96 -26.925 0.1, -21.1 -14.415 0, -20.761 -12.949 0, 6.66 -8.047 0.1, 5.3 -7.355 0.1, 27.351 -27.094 0, 25.18 -23.835 0, 28.41 -27.745 0, -13.844 -10.378 0.1, 22.189 -25.067 0, 21.62 -24.965 0, 22.17 -23.045 0, 20.14 -22.365 0.1, 18.951 -24.03 0.1, 21.151 -22.718 0.1, 20.491 -24.603 0.1, -17.003 -9.739 0.1, -18.96 -10.715 0.1, -4.714 -19.89 0, -6.33 -21.165 0, -5.35 -19.405 0, -4.11 -20.425 0, -5.57 -21.795 0, -6.394 -18.979 0, -7.47 -18.645 0, -7.78 -20.635 0, -19.398 -11.044 0.1, 21.62 -24.965 0.1, 22.17 -23.045 0.1, 22.189 -25.067 0.1, 9.991 -25.988 0.1, -3.12 -24.091 0, -1.552 -22.854 0, -2.82 -24.445 0, 18.53 -23.855 0, 19.656 -22.158 0, 18.951 -24.03 0, 22.759 -23.146 0, 24.268 -23.528 0, 23.613 -25.42 0, 23.35 -23.245 0, 24.46 -25.695 0, -3.44 -23.755 0, -4.106 -23.211 0, -2.684 -21.799 0, 5.001 -29.77 0.1, 19.37 -24.215 0.1, 22.76 -25.165 0, 6.77 -29.735 0.1, -1.99 -22.375 0, -0.895 -23.781 0, -1.14 -23.355 0, -0.65 -24.205 0, -2.3 -25.335 0, 17.7 -21.735 0, 18.438 -21.833 0, 18.023 -23.776 0, -19.8 -11.415 0.1, 17.7 -21.735 0.1, 17.144 -21.714 0.1, 17.51 -23.725 0.1, -20.191 -11.959 0.1, -3.38 -21.225 0, 17.099 -23.715 0, 16.69 -23.725 0, 16.59 -21.725 0, 17.51 -23.725 0, -20.55 -12.525 0.1, 20.14 -22.365 0, -3.745 -20.826 0, -5.172 -22.232 0, 18.023 -23.776 0.1, 18.438 -21.833 0.1, 17.099 -23.715 0.1, 16.59 -21.725 0.1, 16.69 -23.725 0.1, 7.787 -29.511 0.1, -4.77 -22.665 0, -5.939 -21.463 0, 17.144 -21.714 0, 19.17 -21.965 0, 21.151 -22.718 0, 20.491 -24.603 0, 23.613 -25.42 0.1, -7.044 -20.868 0, 5.007 -27.765 0.1, 6.61 -27.735 0.1, 7.415 -27.545 0.1, 22.76 -25.165 0.1, 22.759 -23.146 0.1, 23.35 -23.245 0.1, 19.37 -24.215 0, -0.258 -24.644 0, 0.13 -25.085 0, -1.56 -26.195 0, 0.296 -25.455 0, 0.568 -28.755 0.1, -1.929 -25.765 0, 0.46 -25.825 0, 13.675 -10.209 0.1, 12.62 -10.195 0.1, 13.62 -12.206 0.1, 1.53 -29.425 0.1, 13.675 -10.209 0, 14.73 -10.195 0, 14.8 -12.195 0, 2.364 -29.623 0.1, 3.23 -29.725 0.1, -1.29 -26.785 0, 0.774 -26.234 0, -0.835 -27.407 0, 0.296 -25.455 0.1, 0.46 -25.825 0.1, 14.8 -12.195 0.1, 14.73 -10.195 0.1, 15.792 -12.088 0.1, 15.626 -10.091 0.1, 0.13 -25.085 0.1, -15.293 -20.212 0, -15.517 -22.196 0, -16.49 -20.185 0, 12.213 -10.17 0, 12.62 -10.195 0, 12.44 -12.185 0, 13.62 -12.206 0, 11.81 -10.125 0, 11.893 -12.142 0, 8.03 -8.725 0.1, -11.65 -21.575 0, -12.786 -21.924 0, -13.183 -19.964 0, 0.774 -26.234 0.1, -10.52 -18.815 0, -9.921 -18.701 0, -10.03 -20.755 0, 9.088 -9.309 0, 8.248 -11.124 0, 1.12 -26.615 0.1, 8.414 -8.972 0.1, 8.65 -11.255 0, 1.768 -27.14 0.1, -11.401 -19.241 0, -9.635 -20.677 0, -9.23 -20.635 0, -9.31 -18.635 0, -8.386 -18.607 0, -8.502 -20.61 0, 8.8 -9.215 0.1, 2.45 -27.605 0.1, 9.38 -9.395 0, 9.838 -9.611 0, 11.46 -10.022 0, 10.64 -11.855 0, 11.11 -9.915 0, -17.93 -12.435 0.1, 9.118 -11.483 0, 2.916 -27.699 0.1, 10.3 -9.814 0, 3.4 -27.735 0.1, 10.703 -9.87 0, 8.248 -11.124 0.1, -12.28 -19.675 0, -10.839 -21.168 0, 10.113 -11.781 0, 10.994 -11.967 0, 8.65 -11.255 0.1, 9.088 -9.309 0.1, 9.38 -9.395 0.1, 9.118 -11.483 0.1, 9.838 -9.611 0.1, -13.94 -22.185 0, -14.1 -20.185 0, -17.09 -22.105 0, -0.629 -3.377 0.1, -0.1 -3.565 0.1, -1.17 -3.245 0.1, 12.213 -10.17 0.1, 12.44 -12.185 0.1, 10.64 -11.855 0.1, 10.994 -11.967 0.1, 11.46 -10.022 0.1, 11.11 -9.915 0.1, -2.924 -3.217 0.1, -17.572 -18.948 0, -19.302 -19.95 0, 10.113 -11.781 0.1, 10.703 -9.87 0.1, 9.59 -11.695 0, -17.29 -19.345 0, -18.91 -20.515 0, 11.35 -12.075 0, -0.141 -5.769 0.1, -0.9 -5.395 0.1, 11.893 -12.142 0.1, 11.81 -10.125 0.1, -1.221 -5.288 0.1, -16.65 -20.115 0, -18.422 -21.134 0, -16.977 -19.737 0, -1.55 -5.215 0.1, 8.03 -8.725 0, -17.512 -21.946 0, -16.574 -20.159 0, -2.937 -5.184 0.1, 11.35 -12.075 0.1, 9.59 -11.695 0.1, 10.3 -9.814 0.1, 1.8 -4.575 0, -18.162 -12.617 0.1, -19.66 -19.365 0, -18.37 -12.825 0.1, 0.861 -4.05 0.1, 0.6 -6.175 0.1, 1.8 -4.575 0.1, -18.604 -13.174 0.1, 2.264 -4.953 0.1, 2.72 -5.345 0.1, 1.084 -6.569 0.1, -18.82 -13.535 0.1, -17.9 -21.715 0, 1.56 -6.975 0.1, -18.949 -13.781 0.1, 37.887 -6.828 0.1, -19.05 -14.035 0.1, 4.98 -7.083 0.1, -19.106 -14.64 0.1, 2.66 -7.765 0.1, 4.67 -6.795 0.1, -19.11 -15.245 0.1, -18.969 -15.739 0.1, -18.79 -16.225 0.1, -20.761 -12.949 0.1, -20.94 -13.385 0.1, -21.035 -13.897 0.1, -21.1 -14.415 0.1, -21.125 -14.917 0.1, -21.11 -15.415 0.1, -20.901 -16.19 0.1, -4.714 -19.89 0.1, -4.11 -20.425 0.1, -5.35 -19.405 0.1, -6.394 -18.979 0.1, -7.47 -18.645 0.1, -2.3 -25.335 0.1, -2.82 -24.445 0.1, -3.12 -24.091 0.1, -3.44 -23.755 0.1, -4.106 -23.211 0.1, -1.14 -23.355 0.1, -0.895 -23.781 0.1, -4.32 -5.215 0.1, -5.008 -3.312 0.1, -5.33 -3.405 0.1, -6.295 -3.739 0.1, -7.25 -4.095 0.1, -1.56 -26.195 0.1, -0.34 -27.995 0.1, -0.835 -27.407 0.1, -4.68 -3.245 0.1, -5.012 -5.391 0.1, -5.69 -5.625 0.1, -7.122 -6.275 0.1, -9.811 -5.275 0.1, -9.3 -5.085 0.1, -10.32 -5.465 0.1, -10.755 -5.692 0.1, -11.18 -5.935 0.1, -8.277 -4.587 0.1, -0.65 -24.205 0.1, -1.552 -22.854 0.1, -1.99 -22.375 0.1, -2.684 -21.799 0.1, -12.028 -6.506 0.1, -8.55 -6.935 0.1, -9.059 -7.119 0.1, -3.745 -20.826 0.1, -9.56 -7.315 0.1, -3.38 -21.225 0.1, -10.782 -8.088 0.1, -5.172 -22.232 0.1, -5.57 -21.795 0.1, -13.481 -7.325 0.1, -12.88 -7.065 0.1, -4.77 -22.665 0.1, -14.07 -7.595 0.1, -14.475 -7.993 0.1, -14.85 -8.425 0.1, -5.939 -21.463 0.1, -12 -8.865 0.1, -6.33 -21.165 0.1, -12.93 -9.265 0.1, -13.075 -9.405 0.1, -7.044 -20.868 0.1, -15.05 -8.765 0.1, -12.467 -9.066 0.1, -14.944 -8.604 0.1, -7.78 -20.635 0.1, -13.42 -10.055 0.1, -1.29 -26.785 0.1, -1.929 -25.765 0.1, -0.258 -24.644 0.1, -8.386 -18.607 0.1, -9.31 -18.635 0.1, -9.921 -18.701 0.1, -10.52 -18.815 0.1, -15.293 -20.212 0.1, -14.1 -20.185 0.1, -13.183 -19.964 0.1, -12.28 -19.675 0.1, -11.401 -19.241 0.1, -15.517 -22.196 0.1, -13.94 -22.185 0.1, -12.786 -21.924 0.1, -20.65 -16.955 0.1, -8.502 -20.61 0.1, -11.65 -21.575 0.1, -9.23 -20.635 0.1, -9.635 -20.677 0.1, -10.03 -20.755 0.1, -10.839 -21.168 0.1, -20.174 -18.169 0.1, -19.66 -19.365 0.1, -19.302 -19.95 0.1, -18.323 -17.387 0.1, -17.83 -18.535 0.1, -17.572 -18.948 0.1, -17.29 -19.345 0.1, -16.977 -19.737 0.1, -16.65 -20.115 0.1, -16.574 -20.159 0.1, -16.49 -20.185 0.1, -18.91 -20.515 0.1, -18.422 -21.134 0.1, -17.512 -21.946 0.1, -17.09 -22.105 0.1, -17.9 -21.715 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 3, -1, 8, 9, 10, -1, 11, 12, 13, -1, 11, 13, 14, -1, 15, 16, 17, -1, 15, 17, 18, -1, 19, 20, 6, -1, 21, 22, 23, -1, 24, 25, 26, -1, 25, 27, 26, -1, 28, 26, 27, -1, 27, 29, 28, -1, 30, 28, 29, -1, 10, 31, 8, -1, 29, 8, 31, -1, 30, 29, 31, -1, 0, 32, 33, -1, 34, 33, 32, -1, 32, 35, 34, -1, 4, 36, 30, -1, 4, 30, 31, -1, 36, 7, 28, -1, 36, 28, 30, -1, 7, 20, 26, -1, 7, 26, 28, -1, 37, 38, 39, -1, 37, 39, 40, -1, 41, 42, 43, -1, 44, 45, 46, -1, 20, 47, 24, -1, 20, 24, 26, -1, 48, 43, 42, -1, 49, 50, 51, -1, 52, 51, 50, -1, 7, 6, 20, -1, 47, 20, 19, -1, 36, 3, 7, -1, 4, 3, 36, -1, 53, 5, 4, -1, 54, 55, 53, -1, 56, 55, 54, -1, 23, 57, 56, -1, 19, 58, 47, -1, 47, 59, 24, -1, 9, 8, 5, -1, 60, 49, 61, -1, 5, 8, 29, -1, 5, 29, 3, -1, 62, 63, 64, -1, 65, 60, 66, -1, 61, 66, 60, -1, 44, 67, 68, -1, 46, 69, 44, -1, 42, 68, 48, -1, 46, 70, 71, -1, 72, 73, 74, -1, 73, 41, 75, -1, 66, 76, 65, -1, 77, 78, 79, -1, 79, 80, 77, -1, 79, 78, 76, -1, 9, 77, 80, -1, 3, 29, 27, -1, 3, 27, 6, -1, 22, 21, 81, -1, 81, 82, 62, -1, 6, 27, 25, -1, 6, 25, 19, -1, 83, 84, 85, -1, 37, 40, 86, -1, 55, 56, 57, -1, 57, 23, 22, -1, 87, 88, 89, -1, 52, 90, 51, -1, 91, 51, 90, -1, 91, 64, 63, -1, 82, 63, 62, -1, 90, 92, 91, -1, 82, 81, 21, -1, 5, 53, 55, -1, 63, 61, 51, -1, 63, 51, 91, -1, 84, 83, 93, -1, 83, 94, 93, -1, 95, 85, 84, -1, 96, 85, 95, -1, 68, 97, 45, -1, 68, 45, 44, -1, 52, 50, 98, -1, 50, 99, 98, -1, 51, 61, 49, -1, 99, 100, 98, -1, 101, 98, 100, -1, 102, 101, 100, -1, 100, 89, 102, -1, 103, 87, 104, -1, 102, 89, 88, -1, 82, 66, 61, -1, 82, 61, 63, -1, 105, 93, 94, -1, 82, 21, 66, -1, 76, 66, 21, -1, 106, 107, 108, -1, 108, 109, 110, -1, 88, 87, 103, -1, 111, 112, 113, -1, 114, 115, 111, -1, 113, 112, 116, -1, 94, 116, 105, -1, 105, 116, 112, -1, 117, 104, 87, -1, 64, 92, 50, -1, 64, 50, 49, -1, 118, 119, 120, -1, 87, 121, 117, -1, 62, 64, 49, -1, 62, 49, 60, -1, 81, 62, 60, -1, 81, 60, 65, -1, 22, 81, 65, -1, 22, 65, 78, -1, 107, 106, 122, -1, 109, 108, 107, -1, 123, 110, 109, -1, 124, 122, 106, -1, 125, 92, 124, -1, 106, 125, 124, -1, 90, 124, 92, -1, 64, 91, 92, -1, 57, 22, 78, -1, 57, 78, 77, -1, 126, 127, 128, -1, 129, 130, 131, -1, 132, 133, 134, -1, 55, 57, 77, -1, 55, 77, 9, -1, 120, 135, 136, -1, 131, 137, 138, -1, 139, 140, 141, -1, 55, 9, 5, -1, 142, 141, 143, -1, 123, 109, 88, -1, 123, 88, 103, -1, 121, 144, 145, -1, 145, 144, 146, -1, 145, 117, 121, -1, 147, 146, 148, -1, 149, 147, 148, -1, 148, 146, 144, -1, 148, 150, 149, -1, 133, 149, 150, -1, 150, 134, 133, -1, 141, 126, 139, -1, 109, 107, 102, -1, 109, 102, 88, -1, 119, 130, 129, -1, 129, 120, 119, -1, 137, 131, 130, -1, 151, 138, 137, -1, 136, 118, 120, -1, 114, 136, 135, -1, 114, 135, 115, -1, 112, 111, 115, -1, 122, 101, 102, -1, 122, 102, 107, -1, 128, 139, 126, -1, 124, 98, 101, -1, 124, 101, 122, -1, 124, 90, 98, -1, 52, 98, 90, -1, 152, 153, 154, -1, 127, 126, 121, -1, 143, 155, 142, -1, 156, 142, 155, -1, 157, 156, 155, -1, 140, 143, 141, -1, 158, 156, 157, -1, 159, 128, 127, -1, 160, 159, 110, -1, 127, 110, 159, -1, 123, 160, 110, -1, 110, 127, 121, -1, 110, 121, 87, -1, 108, 110, 87, -1, 108, 87, 89, -1, 153, 152, 161, -1, 162, 161, 152, -1, 152, 163, 162, -1, 138, 151, 163, -1, 162, 163, 151, -1, 164, 165, 166, -1, 106, 108, 89, -1, 106, 89, 100, -1, 167, 166, 165, -1, 72, 168, 169, -1, 72, 169, 73, -1, 170, 171, 172, -1, 132, 170, 172, -1, 171, 167, 173, -1, 134, 170, 132, -1, 173, 172, 171, -1, 165, 173, 167, -1, 174, 175, 176, -1, 42, 177, 97, -1, 42, 97, 68, -1, 178, 179, 180, -1, 180, 181, 175, -1, 169, 182, 41, -1, 169, 41, 73, -1, 41, 182, 177, -1, 41, 177, 42, -1, 183, 184, 185, -1, 186, 187, 188, -1, 189, 190, 191, -1, 189, 191, 85, -1, 179, 178, 192, -1, 181, 180, 179, -1, 158, 192, 178, -1, 157, 192, 158, -1, 85, 191, 193, -1, 85, 193, 83, -1, 194, 195, 196, -1, 197, 183, 198, -1, 199, 200, 201, -1, 202, 203, 204, -1, 205, 202, 204, -1, 204, 206, 205, -1, 207, 204, 203, -1, 206, 164, 205, -1, 166, 205, 164, -1, 203, 208, 207, -1, 209, 207, 208, -1, 210, 209, 211, -1, 208, 211, 209, -1, 211, 186, 210, -1, 188, 210, 186, -1, 96, 95, 212, -1, 96, 212, 213, -1, 214, 174, 215, -1, 183, 197, 216, -1, 195, 216, 197, -1, 217, 194, 196, -1, 197, 196, 195, -1, 154, 153, 217, -1, 194, 217, 153, -1, 95, 84, 218, -1, 95, 218, 212, -1, 84, 93, 219, -1, 84, 219, 218, -1, 25, 24, 220, -1, 125, 106, 100, -1, 125, 100, 99, -1, 24, 221, 220, -1, 222, 223, 35, -1, 224, 225, 226, -1, 200, 199, 227, -1, 227, 224, 226, -1, 215, 226, 225, -1, 225, 214, 215, -1, 228, 201, 200, -1, 229, 230, 228, -1, 224, 227, 199, -1, 231, 215, 174, -1, 176, 231, 174, -1, 181, 176, 175, -1, 232, 233, 222, -1, 92, 125, 99, -1, 92, 99, 50, -1, 234, 235, 232, -1, 157, 155, 133, -1, 157, 133, 132, -1, 236, 59, 58, -1, 59, 47, 58, -1, 237, 238, 239, -1, 239, 240, 237, -1, 221, 237, 240, -1, 240, 220, 221, -1, 160, 104, 117, -1, 160, 117, 159, -1, 160, 123, 104, -1, 103, 104, 123, -1, 233, 232, 235, -1, 223, 222, 233, -1, 34, 35, 223, -1, 241, 242, 115, -1, 112, 115, 242, -1, 243, 244, 236, -1, 59, 236, 244, -1, 105, 112, 242, -1, 105, 242, 245, -1, 246, 239, 238, -1, 247, 248, 249, -1, 234, 249, 235, -1, 143, 149, 133, -1, 143, 133, 155, -1, 238, 250, 246, -1, 251, 252, 253, -1, 254, 255, 247, -1, 235, 249, 256, -1, 117, 145, 159, -1, 257, 258, 259, -1, 250, 259, 258, -1, 258, 246, 250, -1, 260, 261, 251, -1, 253, 262, 243, -1, 263, 264, 254, -1, 140, 147, 149, -1, 140, 149, 143, -1, 265, 261, 260, -1, 244, 243, 262, -1, 128, 159, 145, -1, 266, 257, 259, -1, 259, 267, 266, -1, 268, 266, 267, -1, 268, 267, 269, -1, 268, 269, 270, -1, 271, 272, 265, -1, 128, 145, 146, -1, 128, 146, 139, -1, 256, 249, 273, -1, 263, 274, 275, -1, 255, 254, 264, -1, 255, 248, 247, -1, 273, 249, 248, -1, 139, 146, 147, -1, 139, 147, 140, -1, 272, 271, 276, -1, 261, 265, 272, -1, 252, 251, 261, -1, 262, 253, 252, -1, 277, 276, 271, -1, 126, 144, 121, -1, 278, 279, 280, -1, 281, 282, 278, -1, 156, 158, 134, -1, 283, 284, 285, -1, 280, 279, 286, -1, 270, 287, 268, -1, 156, 134, 150, -1, 126, 141, 148, -1, 126, 148, 144, -1, 142, 156, 150, -1, 288, 289, 290, -1, 291, 288, 290, -1, 291, 292, 288, -1, 287, 290, 289, -1, 289, 268, 287, -1, 141, 142, 150, -1, 141, 150, 148, -1, 282, 281, 274, -1, 279, 278, 282, -1, 164, 181, 165, -1, 293, 294, 295, -1, 281, 275, 274, -1, 277, 271, 296, -1, 284, 296, 297, -1, 297, 285, 284, -1, 297, 296, 271, -1, 298, 283, 285, -1, 179, 173, 165, -1, 179, 165, 181, -1, 192, 172, 173, -1, 192, 173, 179, -1, 288, 292, 299, -1, 292, 300, 299, -1, 301, 299, 300, -1, 300, 302, 303, -1, 301, 300, 303, -1, 93, 105, 245, -1, 93, 245, 219, -1, 295, 304, 279, -1, 304, 295, 305, -1, 286, 279, 304, -1, 264, 263, 275, -1, 113, 306, 307, -1, 113, 307, 111, -1, 308, 309, 310, -1, 311, 312, 313, -1, 313, 314, 315, -1, 316, 315, 314, -1, 317, 312, 311, -1, 314, 298, 316, -1, 285, 316, 298, -1, 111, 307, 114, -1, 305, 295, 294, -1, 294, 318, 308, -1, 157, 132, 172, -1, 157, 172, 192, -1, 319, 320, 321, -1, 322, 323, 324, -1, 325, 324, 323, -1, 38, 326, 327, -1, 214, 225, 203, -1, 214, 203, 202, -1, 312, 317, 328, -1, 309, 308, 318, -1, 318, 294, 293, -1, 174, 214, 202, -1, 174, 202, 205, -1, 321, 11, 319, -1, 175, 174, 205, -1, 175, 205, 166, -1, 180, 175, 166, -1, 180, 166, 167, -1, 329, 319, 11, -1, 178, 180, 167, -1, 178, 167, 171, -1, 18, 330, 15, -1, 86, 40, 331, -1, 302, 86, 331, -1, 332, 331, 40, -1, 331, 333, 302, -1, 333, 303, 302, -1, 40, 39, 332, -1, 334, 332, 39, -1, 324, 334, 39, -1, 39, 322, 324, -1, 158, 178, 171, -1, 158, 171, 170, -1, 317, 335, 37, -1, 158, 170, 134, -1, 336, 337, 338, -1, 338, 337, 14, -1, 15, 337, 336, -1, 14, 337, 11, -1, 330, 337, 15, -1, 329, 11, 337, -1, 309, 321, 320, -1, 320, 310, 309, -1, 229, 339, 340, -1, 314, 313, 312, -1, 37, 328, 317, -1, 38, 37, 335, -1, 38, 335, 341, -1, 38, 341, 326, -1, 342, 343, 326, -1, 344, 345, 342, -1, 83, 193, 94, -1, 346, 94, 193, -1, 347, 348, 349, -1, 350, 347, 351, -1, 116, 352, 306, -1, 116, 306, 113, -1, 351, 353, 350, -1, 354, 355, 356, -1, 18, 355, 330, -1, 356, 357, 358, -1, 357, 359, 358, -1, 359, 360, 361, -1, 362, 361, 360, -1, 361, 358, 359, -1, 363, 364, 365, -1, 366, 367, 363, -1, 368, 350, 353, -1, 94, 346, 352, -1, 94, 352, 116, -1, 353, 369, 368, -1, 370, 368, 369, -1, 151, 371, 162, -1, 357, 356, 355, -1, 354, 330, 355, -1, 372, 373, 374, -1, 137, 375, 371, -1, 137, 371, 151, -1, 376, 377, 372, -1, 130, 378, 375, -1, 130, 375, 137, -1, 119, 379, 378, -1, 119, 378, 130, -1, 380, 362, 360, -1, 369, 381, 370, -1, 382, 370, 381, -1, 381, 340, 382, -1, 340, 339, 383, -1, 187, 383, 339, -1, 383, 382, 340, -1, 339, 188, 187, -1, 384, 385, 386, -1, 118, 387, 379, -1, 118, 379, 119, -1, 349, 388, 347, -1, 351, 347, 388, -1, 307, 389, 114, -1, 390, 391, 392, -1, 230, 229, 393, -1, 114, 389, 394, -1, 114, 394, 136, -1, 365, 395, 390, -1, 380, 392, 362, -1, 136, 394, 387, -1, 136, 387, 118, -1, 396, 397, 366, -1, 398, 399, 385, -1, 377, 376, 398, -1, 373, 372, 377, -1, 386, 385, 399, -1, 386, 393, 384, -1, 229, 384, 393, -1, 201, 228, 230, -1, 115, 135, 400, -1, 115, 400, 241, -1, 348, 401, 402, -1, 402, 349, 348, -1, 401, 403, 402, -1, 404, 405, 406, -1, 407, 404, 406, -1, 403, 406, 405, -1, 405, 402, 403, -1, 408, 409, 410, -1, 409, 411, 410, -1, 412, 408, 410, -1, 413, 363, 367, -1, 414, 397, 396, -1, 415, 416, 414, -1, 131, 138, 417, -1, 131, 417, 418, -1, 419, 420, 421, -1, 129, 131, 418, -1, 129, 418, 422, -1, 364, 363, 413, -1, 423, 365, 364, -1, 395, 365, 423, -1, 391, 390, 395, -1, 424, 392, 391, -1, 362, 392, 424, -1, 425, 426, 177, -1, 177, 182, 425, -1, 427, 410, 411, -1, 408, 412, 428, -1, 411, 374, 427, -1, 429, 427, 374, -1, 373, 429, 374, -1, 399, 398, 376, -1, 430, 16, 15, -1, 430, 15, 336, -1, 342, 325, 344, -1, 431, 432, 433, -1, 434, 419, 435, -1, 421, 435, 419, -1, 436, 434, 437, -1, 337, 330, 438, -1, 330, 354, 439, -1, 330, 439, 438, -1, 440, 441, 442, -1, 443, 444, 440, -1, 442, 441, 445, -1, 446, 445, 447, -1, 354, 356, 448, -1, 354, 448, 439, -1, 437, 449, 450, -1, 449, 451, 450, -1, 450, 436, 437, -1, 120, 129, 422, -1, 120, 422, 452, -1, 453, 454, 455, -1, 456, 457, 458, -1, 459, 431, 433, -1, 460, 461, 462, -1, 428, 463, 460, -1, 464, 465, 466, -1, 135, 120, 452, -1, 135, 452, 400, -1, 153, 467, 194, -1, 468, 437, 434, -1, 435, 468, 434, -1, 469, 431, 459, -1, 161, 470, 467, -1, 161, 467, 153, -1, 454, 453, 471, -1, 472, 455, 473, -1, 454, 473, 455, -1, 474, 475, 472, -1, 476, 477, 478, -1, 356, 358, 479, -1, 356, 479, 448, -1, 480, 481, 482, -1, 358, 361, 483, -1, 358, 483, 479, -1, 484, 466, 465, -1, 485, 486, 487, -1, 488, 476, 478, -1, 361, 489, 483, -1, 96, 487, 486, -1, 326, 324, 325, -1, 326, 325, 342, -1, 490, 458, 457, -1, 453, 464, 471, -1, 466, 471, 464, -1, 491, 484, 492, -1, 492, 444, 491, -1, 191, 190, 213, -1, 361, 362, 489, -1, 493, 421, 494, -1, 420, 494, 421, -1, 494, 480, 493, -1, 482, 493, 480, -1, 495, 482, 481, -1, 481, 496, 495, -1, 497, 495, 496, -1, 190, 497, 213, -1, 496, 213, 497, -1, 162, 498, 470, -1, 162, 470, 161, -1, 492, 484, 499, -1, 371, 498, 162, -1, 500, 440, 444, -1, 465, 499, 484, -1, 501, 476, 488, -1, 477, 502, 456, -1, 456, 478, 477, -1, 457, 456, 502, -1, 488, 485, 501, -1, 503, 504, 490, -1, 487, 501, 485, -1, 96, 486, 189, -1, 85, 96, 189, -1, 404, 407, 505, -1, 441, 440, 500, -1, 506, 445, 441, -1, 461, 460, 463, -1, 152, 154, 507, -1, 152, 507, 508, -1, 463, 428, 412, -1, 163, 152, 508, -1, 163, 508, 509, -1, 451, 510, 511, -1, 510, 505, 512, -1, 511, 450, 451, -1, 407, 512, 505, -1, 512, 511, 510, -1, 469, 462, 461, -1, 447, 445, 506, -1, 491, 444, 443, -1, 509, 417, 163, -1, 138, 163, 417, -1, 504, 433, 432, -1, 458, 490, 513, -1, 503, 433, 504, -1, 504, 513, 490, -1, 459, 462, 469, -1, 514, 515, 516, -1, 515, 517, 516, -1, 183, 518, 184, -1, 519, 475, 474, -1, 517, 520, 516, -1, 521, 522, 523, -1, 216, 524, 518, -1, 216, 518, 183, -1, 525, 526, 527, -1, 195, 528, 524, -1, 195, 524, 216, -1, 344, 527, 526, -1, 345, 344, 526, -1, 194, 529, 528, -1, 194, 528, 195, -1, 455, 472, 475, -1, 516, 519, 514, -1, 514, 519, 474, -1, 530, 516, 520, -1, 520, 531, 532, -1, 184, 532, 531, -1, 532, 530, 520, -1, 531, 185, 184, -1, 185, 198, 183, -1, 467, 529, 194, -1, 517, 533, 534, -1, 517, 534, 520, -1, 523, 535, 521, -1, 536, 521, 535, -1, 535, 537, 536, -1, 538, 536, 537, -1, 537, 325, 538, -1, 323, 538, 325, -1, 515, 539, 533, -1, 515, 533, 517, -1, 540, 541, 542, -1, 543, 544, 545, -1, 544, 525, 546, -1, 547, 543, 548, -1, 527, 546, 525, -1, 546, 545, 544, -1, 343, 342, 345, -1, 327, 326, 343, -1, 549, 425, 182, -1, 550, 551, 552, -1, 520, 534, 553, -1, 520, 553, 531, -1, 554, 555, 556, -1, 74, 557, 558, -1, 531, 553, 559, -1, 531, 559, 185, -1, 560, 549, 182, -1, 561, 558, 557, -1, 198, 185, 559, -1, 198, 559, 562, -1, 563, 554, 556, -1, 564, 555, 565, -1, 564, 556, 555, -1, 566, 565, 555, -1, 567, 568, 566, -1, 569, 560, 169, -1, 182, 169, 560, -1, 197, 198, 562, -1, 197, 562, 570, -1, 571, 572, 561, -1, 573, 574, 575, -1, 169, 168, 569, -1, 355, 18, 576, -1, 17, 576, 18, -1, 567, 446, 447, -1, 577, 561, 572, -1, 565, 566, 568, -1, 447, 568, 567, -1, 196, 197, 570, -1, 196, 570, 578, -1, 579, 577, 572, -1, 558, 72, 74, -1, 217, 196, 578, -1, 217, 578, 580, -1, 575, 574, 581, -1, 168, 582, 569, -1, 583, 563, 584, -1, 556, 584, 563, -1, 580, 507, 217, -1, 154, 217, 507, -1, 581, 585, 579, -1, 547, 586, 573, -1, 557, 571, 561, -1, 582, 587, 588, -1, 589, 588, 587, -1, 588, 569, 582, -1, 587, 590, 591, -1, 591, 589, 587, -1, 551, 592, 593, -1, 593, 552, 551, -1, 552, 583, 550, -1, 541, 540, 592, -1, 584, 550, 583, -1, 594, 542, 541, -1, 593, 592, 540, -1, 34, 223, 595, -1, 34, 595, 596, -1, 545, 548, 543, -1, 223, 233, 597, -1, 223, 597, 595, -1, 598, 599, 522, -1, 600, 601, 602, -1, 602, 603, 600, -1, 233, 235, 604, -1, 233, 604, 597, -1, 605, 606, 415, -1, 607, 600, 608, -1, 603, 608, 600, -1, 577, 579, 609, -1, 610, 611, 605, -1, 586, 547, 612, -1, 574, 573, 586, -1, 548, 612, 547, -1, 32, 613, 614, -1, 32, 614, 35, -1, 523, 522, 599, -1, 599, 598, 615, -1, 598, 616, 615, -1, 35, 614, 617, -1, 35, 617, 222, -1, 618, 619, 620, -1, 620, 611, 610, -1, 367, 366, 397, -1, 222, 617, 621, -1, 222, 621, 232, -1, 585, 581, 574, -1, 609, 579, 585, -1, 622, 75, 41, -1, 43, 622, 41, -1, 241, 307, 242, -1, 594, 623, 624, -1, 397, 414, 416, -1, 232, 621, 625, -1, 232, 625, 234, -1, 626, 615, 616, -1, 601, 626, 616, -1, 616, 602, 601, -1, 590, 627, 628, -1, 608, 628, 607, -1, 33, 629, 0, -1, 355, 576, 630, -1, 355, 630, 357, -1, 542, 594, 624, -1, 606, 631, 415, -1, 416, 415, 631, -1, 357, 630, 632, -1, 357, 632, 359, -1, 633, 634, 635, -1, 1, 0, 629, -1, 71, 2, 1, -1, 67, 44, 69, -1, 69, 46, 71, -1, 48, 68, 67, -1, 618, 624, 623, -1, 359, 632, 636, -1, 359, 636, 360, -1, 75, 74, 73, -1, 637, 635, 634, -1, 596, 613, 633, -1, 638, 637, 639, -1, 634, 639, 637, -1, 2, 71, 70, -1, 360, 636, 640, -1, 360, 640, 380, -1, 619, 618, 641, -1, 623, 641, 618, -1, 611, 620, 619, -1, 606, 605, 611, -1, 639, 642, 638, -1, 380, 640, 643, -1, 380, 643, 392, -1, 80, 644, 9, -1, 392, 643, 645, -1, 392, 645, 390, -1, 45, 97, 646, -1, 426, 646, 97, -1, 97, 177, 426, -1, 228, 188, 339, -1, 228, 339, 229, -1, 644, 10, 9, -1, 78, 65, 76, -1, 390, 645, 647, -1, 390, 647, 365, -1, 200, 210, 188, -1, 200, 188, 228, -1, 642, 648, 638, -1, 649, 638, 648, -1, 634, 633, 613, -1, 648, 45, 649, -1, 646, 649, 45, -1, 365, 647, 650, -1, 365, 650, 363, -1, 227, 209, 210, -1, 227, 210, 200, -1, 628, 591, 590, -1, 627, 607, 628, -1, 363, 650, 651, -1, 363, 651, 366, -1, 226, 207, 209, -1, 226, 209, 227, -1, 215, 204, 207, -1, 215, 207, 226, -1, 366, 651, 652, -1, 366, 652, 396, -1, 341, 334, 324, -1, 341, 324, 326, -1, 231, 206, 204, -1, 231, 204, 215, -1, 317, 311, 331, -1, 333, 331, 311, -1, 176, 164, 206, -1, 176, 206, 231, -1, 396, 652, 414, -1, 335, 332, 334, -1, 335, 334, 341, -1, 164, 176, 181, -1, 218, 219, 193, -1, 346, 193, 219, -1, 245, 346, 219, -1, 242, 352, 245, -1, 193, 191, 218, -1, 212, 218, 191, -1, 213, 212, 191, -1, 362, 424, 653, -1, 362, 653, 489, -1, 201, 187, 186, -1, 317, 331, 332, -1, 317, 332, 335, -1, 424, 391, 654, -1, 424, 654, 653, -1, 199, 201, 186, -1, 199, 186, 211, -1, 391, 395, 655, -1, 391, 655, 654, -1, 224, 199, 211, -1, 224, 211, 208, -1, 408, 428, 406, -1, 408, 406, 403, -1, 395, 423, 656, -1, 395, 656, 655, -1, 407, 406, 428, -1, 346, 245, 352, -1, 352, 242, 306, -1, 307, 306, 242, -1, 208, 203, 224, -1, 225, 224, 203, -1, 423, 364, 657, -1, 423, 657, 656, -1, 59, 221, 24, -1, 657, 364, 413, -1, 657, 413, 658, -1, 377, 353, 351, -1, 377, 351, 373, -1, 59, 244, 237, -1, 59, 237, 221, -1, 413, 367, 659, -1, 413, 659, 658, -1, 398, 369, 353, -1, 398, 353, 377, -1, 244, 262, 237, -1, 385, 381, 369, -1, 385, 369, 398, -1, 509, 508, 498, -1, 58, 19, 220, -1, 25, 220, 19, -1, 384, 340, 381, -1, 384, 381, 385, -1, 371, 375, 417, -1, 58, 220, 240, -1, 58, 240, 236, -1, 443, 440, 660, -1, 443, 660, 661, -1, 340, 384, 229, -1, 418, 417, 375, -1, 440, 442, 662, -1, 440, 662, 660, -1, 236, 240, 239, -1, 236, 239, 243, -1, 374, 411, 347, -1, 442, 445, 663, -1, 442, 663, 662, -1, 445, 446, 664, -1, 445, 664, 663, -1, 372, 374, 347, -1, 372, 347, 350, -1, 237, 262, 238, -1, 376, 372, 350, -1, 376, 350, 368, -1, 455, 665, 666, -1, 387, 394, 452, -1, 379, 387, 452, -1, 400, 452, 394, -1, 394, 389, 400, -1, 241, 400, 389, -1, 389, 307, 241, -1, 452, 422, 379, -1, 378, 379, 422, -1, 422, 418, 378, -1, 375, 378, 418, -1, 262, 252, 250, -1, 262, 250, 238, -1, 399, 376, 368, -1, 399, 368, 370, -1, 453, 455, 666, -1, 453, 666, 667, -1, 252, 261, 259, -1, 252, 259, 250, -1, 464, 453, 667, -1, 464, 667, 668, -1, 386, 399, 370, -1, 386, 370, 382, -1, 261, 272, 267, -1, 261, 267, 259, -1, 669, 464, 668, -1, 508, 507, 467, -1, 393, 386, 382, -1, 393, 382, 383, -1, 272, 276, 269, -1, 272, 269, 267, -1, 473, 670, 671, -1, 473, 671, 472, -1, 276, 277, 270, -1, 276, 270, 269, -1, 230, 393, 383, -1, 230, 383, 187, -1, 253, 243, 246, -1, 239, 246, 243, -1, 417, 509, 371, -1, 498, 371, 509, -1, 470, 498, 508, -1, 467, 470, 508, -1, 201, 230, 187, -1, 672, 234, 625, -1, 427, 349, 402, -1, 427, 402, 410, -1, 253, 246, 258, -1, 253, 258, 251, -1, 673, 273, 248, -1, 673, 248, 674, -1, 429, 388, 349, -1, 429, 349, 427, -1, 251, 258, 257, -1, 251, 257, 260, -1, 248, 255, 675, -1, 248, 675, 674, -1, 429, 373, 388, -1, 351, 388, 373, -1, 260, 257, 266, -1, 260, 266, 265, -1, 255, 264, 676, -1, 255, 676, 675, -1, 410, 402, 405, -1, 410, 405, 412, -1, 533, 677, 534, -1, 265, 266, 268, -1, 265, 268, 271, -1, 559, 553, 678, -1, 534, 679, 553, -1, 411, 409, 401, -1, 411, 401, 348, -1, 680, 604, 256, -1, 235, 256, 604, -1, 409, 408, 401, -1, 256, 273, 673, -1, 256, 673, 680, -1, 411, 348, 347, -1, 562, 559, 518, -1, 678, 518, 559, -1, 277, 296, 287, -1, 277, 287, 270, -1, 672, 249, 234, -1, 401, 408, 403, -1, 562, 518, 570, -1, 249, 672, 681, -1, 249, 681, 247, -1, 428, 460, 407, -1, 283, 298, 292, -1, 283, 292, 291, -1, 460, 462, 512, -1, 460, 512, 407, -1, 247, 681, 682, -1, 247, 682, 254, -1, 296, 284, 290, -1, 296, 290, 287, -1, 507, 580, 467, -1, 529, 467, 580, -1, 580, 578, 529, -1, 570, 528, 578, -1, 518, 524, 570, -1, 528, 570, 524, -1, 529, 578, 528, -1, 254, 682, 683, -1, 254, 683, 263, -1, 503, 490, 436, -1, 284, 283, 291, -1, 284, 291, 290, -1, 433, 503, 436, -1, 433, 436, 450, -1, 297, 271, 289, -1, 268, 289, 271, -1, 459, 433, 450, -1, 459, 450, 511, -1, 278, 684, 685, -1, 614, 613, 596, -1, 288, 285, 289, -1, 297, 289, 285, -1, 278, 280, 686, -1, 278, 686, 684, -1, 462, 459, 511, -1, 462, 511, 512, -1, 280, 286, 687, -1, 280, 687, 686, -1, 513, 468, 435, -1, 513, 435, 458, -1, 617, 614, 595, -1, 596, 595, 614, -1, 300, 292, 314, -1, 298, 314, 292, -1, 286, 304, 688, -1, 286, 688, 687, -1, 458, 435, 421, -1, 458, 421, 456, -1, 689, 676, 275, -1, 264, 275, 676, -1, 313, 303, 333, -1, 313, 333, 311, -1, 625, 621, 604, -1, 595, 597, 617, -1, 621, 617, 597, -1, 604, 621, 597, -1, 472, 671, 690, -1, 472, 690, 474, -1, 456, 421, 493, -1, 456, 493, 478, -1, 281, 278, 685, -1, 454, 691, 670, -1, 454, 670, 473, -1, 478, 493, 482, -1, 478, 482, 488, -1, 305, 688, 304, -1, 275, 281, 685, -1, 275, 685, 689, -1, 604, 680, 672, -1, 672, 625, 604, -1, 471, 692, 691, -1, 471, 691, 454, -1, 488, 482, 495, -1, 488, 495, 485, -1, 471, 466, 693, -1, 471, 693, 692, -1, 305, 694, 688, -1, 680, 673, 672, -1, 485, 495, 497, -1, 485, 497, 486, -1, 274, 695, 696, -1, 274, 696, 282, -1, 486, 497, 190, -1, 486, 190, 189, -1, 490, 457, 419, -1, 490, 419, 434, -1, 674, 675, 681, -1, 682, 681, 675, -1, 675, 676, 682, -1, 681, 672, 674, -1, 673, 674, 672, -1, 661, 697, 491, -1, 661, 491, 443, -1, 282, 696, 698, -1, 282, 698, 279, -1, 457, 502, 420, -1, 457, 420, 419, -1, 491, 697, 699, -1, 491, 699, 484, -1, 687, 688, 698, -1, 700, 698, 688, -1, 683, 695, 274, -1, 683, 274, 263, -1, 699, 693, 484, -1, 466, 484, 693, -1, 694, 700, 688, -1, 279, 698, 700, -1, 279, 700, 295, -1, 490, 434, 436, -1, 444, 492, 701, -1, 444, 701, 702, -1, 494, 420, 477, -1, 502, 477, 420, -1, 294, 308, 703, -1, 294, 703, 704, -1, 492, 499, 705, -1, 492, 705, 701, -1, 683, 682, 676, -1, 676, 689, 683, -1, 477, 476, 480, -1, 477, 480, 494, -1, 308, 310, 706, -1, 308, 706, 703, -1, 465, 669, 705, -1, 465, 705, 499, -1, 689, 685, 695, -1, 695, 683, 689, -1, 310, 320, 707, -1, 310, 707, 706, -1, 476, 501, 481, -1, 476, 481, 480, -1, 669, 465, 464, -1, 320, 708, 707, -1, 501, 487, 496, -1, 501, 496, 481, -1, 444, 702, 709, -1, 444, 709, 500, -1, 704, 694, 294, -1, 305, 294, 694, -1, 686, 687, 698, -1, 684, 686, 698, -1, 698, 696, 684, -1, 710, 700, 704, -1, 685, 684, 696, -1, 696, 695, 685, -1, 213, 496, 96, -1, 487, 96, 496, -1, 500, 709, 711, -1, 500, 711, 441, -1, 468, 513, 437, -1, 504, 437, 513, -1, 320, 319, 708, -1, 707, 712, 706, -1, 708, 713, 707, -1, 432, 449, 437, -1, 432, 437, 504, -1, 441, 711, 714, -1, 441, 714, 506, -1, 337, 438, 715, -1, 704, 703, 716, -1, 716, 710, 704, -1, 463, 412, 404, -1, 405, 404, 412, -1, 329, 337, 715, -1, 329, 715, 717, -1, 506, 714, 718, -1, 506, 718, 447, -1, 463, 404, 505, -1, 463, 505, 461, -1, 319, 329, 717, -1, 319, 717, 708, -1, 510, 461, 505, -1, 293, 295, 710, -1, 700, 710, 295, -1, 455, 475, 665, -1, 431, 451, 449, -1, 431, 449, 432, -1, 338, 719, 430, -1, 338, 430, 336, -1, 516, 530, 720, -1, 516, 720, 677, -1, 510, 469, 461, -1, 318, 716, 712, -1, 318, 712, 309, -1, 530, 532, 679, -1, 530, 679, 720, -1, 694, 704, 700, -1, 293, 710, 716, -1, 293, 716, 318, -1, 469, 510, 451, -1, 469, 451, 431, -1, 532, 184, 678, -1, 532, 678, 679, -1, 544, 543, 522, -1, 712, 707, 713, -1, 716, 703, 712, -1, 309, 712, 713, -1, 309, 713, 321, -1, 525, 544, 522, -1, 525, 522, 521, -1, 518, 678, 184, -1, 713, 708, 12, -1, 430, 719, 715, -1, 12, 321, 713, -1, 526, 525, 521, -1, 526, 521, 536, -1, 519, 516, 677, -1, 519, 677, 721, -1, 14, 13, 719, -1, 14, 719, 338, -1, 345, 526, 536, -1, 345, 536, 538, -1, 475, 519, 721, -1, 475, 721, 665, -1, 12, 11, 321, -1, 345, 538, 323, -1, 514, 722, 539, -1, 514, 539, 515, -1, 13, 12, 715, -1, 719, 13, 715, -1, 717, 715, 12, -1, 708, 717, 12, -1, 706, 712, 703, -1, 16, 430, 715, -1, 715, 438, 16, -1, 514, 474, 722, -1, 690, 722, 474, -1, 546, 523, 599, -1, 546, 599, 545, -1, 315, 301, 303, -1, 315, 303, 313, -1, 723, 664, 567, -1, 446, 567, 664, -1, 527, 535, 523, -1, 527, 523, 546, -1, 316, 299, 301, -1, 316, 301, 315, -1, 567, 566, 724, -1, 567, 724, 723, -1, 344, 537, 535, -1, 344, 535, 527, -1, 285, 288, 299, -1, 285, 299, 316, -1, 566, 555, 725, -1, 566, 725, 724, -1, 325, 537, 344, -1, 448, 576, 439, -1, 479, 630, 448, -1, 483, 632, 479, -1, 630, 479, 632, -1, 576, 448, 630, -1, 576, 17, 438, -1, 438, 439, 576, -1, 555, 554, 726, -1, 555, 726, 725, -1, 17, 16, 438, -1, 75, 622, 549, -1, 75, 549, 560, -1, 343, 345, 323, -1, 327, 343, 323, -1, 327, 323, 322, -1, 593, 540, 727, -1, 593, 727, 728, -1, 573, 575, 603, -1, 573, 603, 602, -1, 552, 593, 728, -1, 552, 728, 729, -1, 312, 328, 86, -1, 312, 86, 302, -1, 552, 729, 730, -1, 632, 483, 636, -1, 560, 569, 75, -1, 74, 75, 569, -1, 39, 38, 322, -1, 327, 322, 38, -1, 554, 563, 731, -1, 554, 731, 726, -1, 636, 483, 489, -1, 557, 74, 569, -1, 557, 569, 588, -1, 328, 37, 86, -1, 583, 552, 730, -1, 640, 636, 489, -1, 643, 640, 489, -1, 571, 557, 588, -1, 571, 588, 589, -1, 563, 583, 730, -1, 563, 730, 731, -1, 302, 300, 312, -1, 314, 312, 300, -1, 489, 653, 643, -1, 653, 654, 643, -1, 575, 581, 603, -1, 541, 732, 594, -1, 645, 643, 654, -1, 654, 655, 645, -1, 592, 733, 732, -1, 592, 732, 541, -1, 547, 573, 602, -1, 547, 602, 616, -1, 551, 734, 733, -1, 551, 733, 592, -1, 572, 571, 589, -1, 572, 589, 591, -1, 655, 656, 647, -1, 651, 650, 659, -1, 659, 735, 651, -1, 718, 736, 568, -1, 718, 568, 447, -1, 579, 572, 591, -1, 579, 591, 628, -1, 581, 579, 628, -1, 581, 628, 608, -1, 656, 657, 647, -1, 650, 647, 657, -1, 657, 658, 650, -1, 659, 650, 658, -1, 647, 645, 655, -1, 550, 737, 734, -1, 550, 734, 551, -1, 581, 608, 603, -1, 662, 663, 711, -1, 714, 711, 663, -1, 664, 718, 663, -1, 565, 568, 738, -1, 736, 738, 568, -1, 543, 547, 616, -1, 543, 616, 598, -1, 666, 665, 671, -1, 565, 738, 739, -1, 565, 739, 564, -1, 543, 598, 522, -1, 740, 564, 739, -1, 692, 693, 668, -1, 693, 699, 669, -1, 669, 668, 693, -1, 668, 667, 692, -1, 660, 662, 711, -1, 584, 741, 737, -1, 584, 737, 550, -1, 609, 627, 590, -1, 609, 590, 577, -1, 585, 607, 627, -1, 585, 627, 609, -1, 740, 556, 564, -1, 705, 669, 699, -1, 697, 701, 699, -1, 691, 692, 667, -1, 670, 691, 666, -1, 667, 666, 691, -1, 671, 670, 666, -1, 556, 740, 741, -1, 556, 741, 584, -1, 558, 582, 168, -1, 558, 168, 72, -1, 705, 699, 701, -1, 702, 701, 697, -1, 697, 661, 702, -1, 661, 660, 702, -1, 735, 659, 397, -1, 367, 397, 659, -1, 590, 587, 561, -1, 590, 561, 577, -1, 709, 702, 660, -1, 711, 709, 660, -1, 718, 714, 663, -1, 585, 574, 607, -1, 416, 742, 397, -1, 735, 397, 742, -1, 416, 743, 742, -1, 678, 553, 679, -1, 561, 587, 582, -1, 561, 582, 558, -1, 743, 416, 631, -1, 586, 601, 600, -1, 586, 600, 574, -1, 690, 671, 665, -1, 665, 721, 690, -1, 722, 690, 721, -1, 721, 677, 722, -1, 539, 722, 677, -1, 720, 534, 677, -1, 679, 534, 720, -1, 539, 677, 533, -1, 612, 626, 601, -1, 612, 601, 586, -1, 631, 606, 744, -1, 631, 744, 743, -1, 548, 615, 626, -1, 548, 626, 612, -1, 548, 545, 615, -1, 599, 615, 545, -1, 606, 611, 744, -1, 728, 734, 729, -1, 607, 574, 600, -1, 652, 745, 414, -1, 729, 737, 730, -1, 730, 741, 731, -1, 723, 724, 736, -1, 664, 723, 718, -1, 724, 725, 738, -1, 740, 739, 725, -1, 725, 726, 740, -1, 731, 740, 726, -1, 67, 69, 649, -1, 67, 649, 646, -1, 414, 745, 746, -1, 414, 746, 415, -1, 415, 746, 747, -1, 415, 747, 605, -1, 48, 67, 646, -1, 48, 646, 426, -1, 738, 736, 724, -1, 736, 718, 723, -1, 605, 747, 748, -1, 605, 748, 610, -1, 739, 738, 725, -1, 71, 1, 637, -1, 71, 637, 638, -1, 610, 748, 749, -1, 610, 749, 620, -1, 1, 629, 635, -1, 1, 635, 637, -1, 734, 728, 733, -1, 737, 729, 734, -1, 741, 730, 737, -1, 740, 731, 741, -1, 728, 727, 733, -1, 732, 733, 727, -1, 620, 749, 750, -1, 620, 750, 618, -1, 652, 651, 735, -1, 69, 71, 638, -1, 69, 638, 649, -1, 624, 618, 750, -1, 624, 750, 751, -1, 633, 635, 33, -1, 629, 33, 635, -1, 745, 652, 735, -1, 746, 745, 742, -1, 735, 742, 745, -1, 542, 624, 751, -1, 542, 751, 752, -1, 596, 633, 34, -1, 33, 34, 633, -1, 747, 746, 744, -1, 743, 744, 746, -1, 742, 743, 746, -1, 43, 48, 426, -1, 43, 426, 425, -1, 744, 753, 747, -1, 748, 747, 753, -1, 749, 748, 753, -1, 752, 727, 542, -1, 540, 542, 727, -1, 425, 549, 43, -1, 622, 43, 549, -1, 753, 754, 749, -1, 750, 749, 754, -1, 753, 744, 611, -1, 751, 750, 755, -1, 755, 756, 751, -1, 611, 619, 754, -1, 611, 754, 753, -1, 70, 642, 639, -1, 70, 639, 2, -1, 619, 641, 757, -1, 619, 757, 754, -1, 755, 750, 757, -1, 754, 757, 750, -1, 756, 732, 752, -1, 727, 752, 732, -1, 752, 751, 756, -1, 642, 70, 46, -1, 623, 755, 757, -1, 623, 757, 641, -1, 2, 639, 634, -1, 2, 634, 0, -1, 21, 23, 79, -1, 21, 79, 76, -1, 594, 756, 755, -1, 594, 755, 623, -1, 80, 79, 23, -1, 45, 648, 46, -1, 80, 23, 56, -1, 732, 756, 594, -1, 642, 46, 648, -1, 56, 54, 644, -1, 56, 644, 80, -1, 54, 53, 10, -1, 54, 10, 644, -1, 0, 634, 613, -1, 0, 613, 32, -1, 53, 4, 31, -1, 53, 31, 10, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
